# Cognizant

week 1/Ecommerceplatformsearch/: AsymptoticNotations.txt
week 1/Ecommerceplatformsearch/ecommerce/: Product.java  SearchAlgorithms.java  SearchTest.java
week 1/FactoryMethodPatternExample/factory/: FactoryClasses.java  FactoryMethodTest.java
week 1/Financialforecast/forecasting/: FinancialForecast.java  ForecastTest.java  recursion.txt
week 1/SingletonPatternExample/singleton/: Logger.java  Main.java
week 2/AAA_junit/demo/src/main/java/com/example/: Calculator.java
week 2/AAA_junit/demo/src/test/java/com/example/: CalculatorTest.java
week 2/Control_Structures/: scenario1.sql  scenario2.sql  scenario3.sql
week 2/Logging Errors_Warnings/demo/: pom.xml
week 2/Logging Errors_Warnings/demo/src/main/resources/: logback.xml
week 2/Mocking/demo/: pom.xml
week 2/Mocking/demo/src/main/java/com/example/: ExternalApi.java
week 2/Mocking/demo/src/test/java/com/example/: MyServiceTest.java
week 2/Setting_up_JUNIT/demo/src/test/java/com/example/: CalculatorTest.java
week 2/Stored_Procedures/: Bonus.sql  FundTransfer.sql  monthlyinterest.sql
week 2/Verifying_Interactions/demo/: pom.xml
week 2/Verifying_Interactions/demo/src/main/java/com/example/: ExternalApi.java
week 2/Verifying_Interactions/demo/src/test/java/com/example/: MyServiceTest.java
week 2/assertions_junit/demo/src/test/java/com/example/: AssertionsTest.java
week 3/employeeapp/src/main/java/com/example/employeeapp/model/: Employee.java
week 3/employeeapp/src/main/java/com/example/employeeapp/repository/: EmployeeRepository.java
week 3/employeeapp/src/main/java/com/example/employeeapp/service/: EmployeeService.java
week 3/employeeapp/src/main/resources/: application.properties
week 3/experiment1/demo/: pom.xml
week 3/experiment1/demo/src/main/java/com/example/: App.java
week 3/experiment1/demo/src/main/java/com/example/repository/: BookRepository.java
week 3/experiment1/demo/src/main/java/com/example/service/: BookService.java
week 3/experiment2/demo/: pom.xml
week 3/experiment2/demo/src/main/java/com/example/: MainApp.java
week 3/experiment2/demo/src/main/java/com/example/repository/: BookRepository.java
week 3/experiment2/demo/src/main/java/com/example/service/: BookService.java
week 3/experiment2/demo/src/main/resources/: applicationContext.xml
week 3/experiment4/librarymanagement/: pom.xml
week 3/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
week 3/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
week 3/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
week 3/orm-learn/src/main/resources/: application.properties
week 4/Country/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
week 4/Java Web Token/spring-security/: HELP.md
week 4/Java Web Token/spring-security/src/main/java/com/cognizant/spring_security/: AuthenticationController.java  SecurityConfig.java
week 4/REST API/springlearning/: pom.xml
week 4/REST API/springlearning/src/main/java/com/madanrajma/springlearning/: Country.java  SpringlearningApplication.java
week 4/REST API/springlearning/src/main/resources/: country.xml  definition.xml
week 4/REST API/springlearning/src/test/java/com/madanrajma/springlearning/: SpringlearningApplicationTests.java
week 5/microservices/123456/microservices/loan/src/main/java/com/cognizant/loan/: LoanController.java
