spring.application.name=springlearning


logging.level.org.springframework=info
logging.level.com.madanrajma.springlearning=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n